<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
        <style>
        h1{
            font-family: 'Cinzel';
            font-size: 70px;
            text-align: center;
            background-image: url("f93fc4c068d23de1aaee565349242666.jpg");
        }
        div{
           background-color: rgba(4, 134, 241, 0.294);
           display:inline-block;
           width:300px;
           height: 300px;
         margin:10px;
         border-radius: 20px;

        }
        img{
            width: 290px;
            height: 290px;
            border-radius: 20px;
            margin: 3px;
        }
        </style>
        <title>My Galery</title>
<body>
    <h1>My Galery</h1>

    <section>
    <div>
    <img src="formatura.jpg">
    </div>
    <div>
        <img src="formatura2.jpg">
    </div>
    <div>
        <img src="moreeu.jpg">
    </div>
<div>
    <img src="babynnico.jpg">
</div>
</section>
<section>
    <div>
      <img src="alancasament.jpg">  
    </div>
    <div>
        <img src="cassameno.jpg">
    </div>
    <div>
        <img src="soft.jpg">
    </div>
    <div>
        <img src="kmm.jpg">
    </div>
</section>
<section>
    <div>
        <img src="trotesolidario.jpg">
    </div>
    <div>j</div>
    <div>k</div>
    <div>l</div>
</section>
</body>

    </head>